# Cloud

Eureka/Microservice start/Spring-Kafka-Microservice/ServiceEmailUser/: pom.xml
Eureka/Microservice start/Spring-Kafka-Microservice/ServiceEmailUser/src/main/java/com/lucker/troll/email/user/: ConfigServerApplication.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/: pom.xml
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/: UserAccountApplication.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/config/: Sender.java  SenderConfig.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/controller/: UserController.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/model/: User.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/repository/: UserRepository.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/java/com/lucker/user/service/: UserService.java
Eureka/Microservice start/Spring-Kafka-Microservice/UserAccount/src/main/resources/: application.yml
